.home {
    
    width: 100%;
    background-color: $primary-white;
    padding: 1rem 1rem;
}
.header {
    display: grid;
    grid-template-columns: min-content 1fr 1fr  repeat(4, max-content);
    //grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    padding: 1rem 0;
    border-bottom: 1px solid #FAFAFB;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns:  min-content 1fr repeat(4, max-content);
        justify-content: space-between;
        grid-row-gap: 1rem;
      }
  
    
    &__search {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        &__input{
            border:1px solid #40BFFF;
            border-radius: none;
            font-family: $default-font-family;
            height: 2rem;
            font-size: 1rem;
            line-height: 22px;
            color: $default-font-color;
            padding: .3rem 2rem;
            border-radius: 100px;
            width: 90%;
            transition: all .2s;

            &:focus {
                border:1px solid #40BFFF;
                outline: none;
                width: 100%;
                
            }

            &:focus + img {
                transition: all .2s;
                left: .5rem;
            }

            @media only screen and (max-width: $bp-small) {
                width: 100%;
              }

        }

        &__icon {
            position: absolute;
            top: 4px;
            left: 2rem;
            z-index: 1;

        }
        
    }

    &__icon--profile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item {
        font-size: 1rem;
        padding: 0 .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $default-font-color;
        cursor: pointer;

        &__icon--notification {
            position: absolute;
            background-color: $primary-red;
            border-radius: 50%;
            height: 1.25rem;
            width: 1.25rem;
            top: -.5rem;
            right: .2rem;
            color: $primary-white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.625rem;
            font-weight: 700;

        }

        span {
            margin-left: 0.3rem;
        }
        
    }

    &__item-4 {
        position: relative;
    }

    &__item-1 {

    }

    &__item-2 {
        margin-right: auto;
    }

    &__item-6 {
       
    }

    &__item-7 {
        
        position: relative;

        @media only screen and (max-width: $bp-small) {
            grid-row: 2 / 2;
            grid-column: 1 / -1;
          }
    }

}