.col__container {
  margin-top: $default-medium-mt;
  display: grid;
  grid-template-columns: 1fr min-content;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }

  .col {
    .details {
     
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(pxToRem(400), 1fr));
      grid-gap: 2rem;

      .catlog {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        .product__image {
          img {
            width: 100%;
            height: auto;
          }
        }
        .thumbnails {
          img {
            cursor: pointer;
          }
        }
      }

      .text-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .row {
          padding: 1rem 0;
        }
        .ptitle {
          font-style: normal;
          font-weight: normal;
          font-size: pxToRem(24);
          line-height: pxToRem(36);

          color: #22262a;
        }
        .reviews {
          display: flex;
          column-gap: 1rem;

          .review {
            color: #c1c8ce;
          }
          .review,
          .submit {
            font-size: 1rem;
            line-height: pxToRem(19);
          }
          .submit {
            color: #33a0ff;
          }
        }

        .stars {
          justify-content: flex-start;
        }

        .price {
          border-top: 1px solid #f6f7f8;
          display: flex;
          justify-content: flex-start;
        }
        .color__row,
        .size {
          font-size: pxToRem(14);
          display: flex;
          column-gap: 2rem;
          line-height: pxToRem(21);
          align-items: center;

          .title {
            min-width: 123.28px;
          }

          .col {
            .colors {
              display: flex;
              column-gap: 1rem;
            }
          }
        }
        .avaibility {
          border-top: 1px solid #f6f7f8;
          border-bottom: 1px solid #f6f7f8;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 1rem;

          .atext {
            font-size: pxToRem(14);
            line-height: pxToRem(21);
            color: #262626;
          }
        }
        .action {
          border-bottom: 1px solid #f6f7f8;
          display: flex;
          justify-content: space-between;
          align-items: center;

          button {
            font-size: 1rem;
          }
          .qty {
            .number {
              color: #000000;
            }
          }
          .cart,
          .addtocart {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;

            .addtocart {
              column-gap: 1rem;
            }
          }
        }

        .socials {
            .item {
                display: flex;
                column-gap: 1rem;
                button {
                    display: flex;
                    flex-grow: 1;
                    align-items: center;
                    column-gap: .5rem;
                }
                
            }
        }
      }
    }
  }
}
